#Locations of Properties files
Service_Properties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\LoanTransaction\\loanTransaction.properties
Log4jProperties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\LoanTransaction\\log4j.properties


